<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17211C"
    android:gravity="center"
    android:text="最近想法"
    android:textColor="#E7EFEA"
    android:textSize="16sp" />
